LabApp/MainWindow.xaml

<Window x:Class="LabApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LabApp"
        mc:Ignorable="d"
        Title="Error code" Height="450" Width="800">
  <Grid Margin="0,0,-19,-6">
    <Label Content="Error code:"         HorizontalAlignment="Left" Margin="40,60,0,0" VerticalAlignment="Top"/>
    <TextBox Name="tbErrorcode" HorizontalAlignment="Left" Height="21" Margin="164,65,0,0" TextWrapping="Wrap" Text="{Binding SearchErrorCode, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="87"/>
    <Button Name="btSaveErrorcode" Content="Save" HorizontalAlignment="Left" Height="21" Margin="273,65,0,0" VerticalAlignment="Top" Width="104"/>

    <Label Content="Error type:"  HorizontalAlignment="Left" Margin="40,100,0,0" VerticalAlignment="Top"/>
    <RichTextBox HorizontalAlignment="Left" Height="50" Margin="164,100,0,0" VerticalAlignment="Top" Width="574">
      <FlowDocument>
        <Paragraph>
          <Run Text="RichTextBox"/>
        </Paragraph>
      </FlowDocument>
    </RichTextBox>

    <Label Content="Description:"   HorizontalAlignment="Left" Margin="40,160,0,0" VerticalAlignment="Top"/>
    <RichTextBox HorizontalAlignment="Left" Height="99" Margin="164,160,0,0" VerticalAlignment="Top" Width="574">
      <FlowDocument>
        <Paragraph>
          <Run Text="RichTextBox"/>
        </Paragraph>
      </FlowDocument>
    </RichTextBox>

    <Label Content="Procedure:"              HorizontalAlignment="Left" Margin="40,280,0,0" VerticalAlignment="Top"/>
    <RichTextBox HorizontalAlignment="Left" Height="99" Margin="164,280,0,0" VerticalAlignment="Top" Width="574">
      <FlowDocument>
        <Paragraph>
          <Run Text="RichTextBox"/>
        </Paragraph>
      </FlowDocument>
    </RichTextBox>
    

  </Grid>
</Window>
